{"name":"Vistaar-Biz","short_name":"Vistaar-Biz","start_url":"./index.html","display":"standalone","background_color":"#f7f6f2","theme_color":"#15161a","description":"AI-powered business growth command centre"}